{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}My Project{% endblock %}</title>
    <link rel="stylesheet" href="{% static 'css/styles.css' %}">
</head>
<body>
    <header>
        <div class="header-content">
            <a href="{% url 'home' %}">
                <img src="{% static 'images/logo.png' %}" alt="Logo" class="logo">
            </a>
            <form class="search-bar" method="get" action="#">
                <input type="text" placeholder="Search..." name="search">
                <button type="submit">Search</button>
            </form>
            <button class="btn plan-trail-btn" onclick="planYourTrail()">Plan your trail</button>
            <nav>
                <a href="{% url 'explore' %}">Explore</a>
                <a href="{% url 'upgrade' %}">Upgrade to Premium</a>
                <a href="{% url 'login' %}">Login</a>
                <a href="{% url 'signup' %}">Sign Up</a>
            </nav>
        </div>
    </header>
    <main>
        {% block content %}{% endblock %}
    </main>
    <footer>
        <p>&copy; 2024 My Project</p>
        <nav>
            <a href="{% url 'about' %}">Hakkımızda</a>
            <a href="{% url 'donors' %}">Bağışçılar</a>
            <a href="{% url 'team' %}">Ekip Üyeleri</a>
        </nav>
        <div class="get-app">
            <h2>Get the App</h2>
            <div class="col-xs-12 col-sm-6 remove-padding-left">
                <a target="_blank" rel="noopener" href="https://apps.apple.com/us/app/wikiloc-outdoor-navigation-gps/id432102730?pt=502712&amp;ct=wikiloc_web_footer&amp;mt=8">
                    <img class="img-responsive" width="135" height="40" loading="lazy" src="https://sc.wklcdn.com/wikiloc/assets/styles/images/apple-store.png" alt="Available on the iPhone App Store">
                </a>
            </div>
            <div class="col-xs-12 col-sm-6 remove-padding-left">
                <a target="_blank" rel="noopener" href="https://play.google.com/store/apps/details?id=com.wikiloc.wikilocandroid&amp;hl=en&amp;referrer=utm_source%3Dwikiloc_web%26utm_medium%3Dweb%26utm_campaign%3Dwikiloc_web_footer">
                    <img class="img-responsive" height="40" width="135" loading="lazy" alt="Get it on Google Play" src="https://sc.wklcdn.com/wikiloc/assets/styles/images/google-play-badge-en.png">
                </a>
            </div>
        </div>
    </footer>

    <script>
        function planYourTrail() {
            var isAuthenticated = "{{ user.is_authenticated }}";
            if (isAuthenticated === "True") {
                window.location.href = "{% url 'plan_trail' %}";
            } else {
                window.location.href = "{% url 'login' %}?next={% url 'plan_trail' %}";
            }
        }
    </script>
</body>
</html>
