{% extends 'base.html' %}

{% block title %}Sign Up{% endblock %}

{% block header %}Sign Up{% endblock %}

{% block content %}
<div class="signup-container">
    <div class="signup-box">
        <h2>Kayıt Ol</h2>
        <form method="post" action="{% url 'signup' %}">
            {% csrf_token %}
            <div class="input-group">
                <label for="username">Kullanıcı Adı</label>
                <input type="text" id="username" name="username" value="{{ form.username.value }}" required>
            </div>
            <div class="input-group">
                <label for="email">E-posta</label>
                <input type="email" id="email" name="email" value="{{ form.email.value }}" required>
            </div>
            <div class="input-group">
                <label for="password1">Şifre</label>
                <input type="password" id="password1" name="password1" required>
            </div>
            <div class="input-group">
                <label for="password2">Şifreyi Onayla</label>
                <input type="password" id="password2" name="password2" required>
            </div>
            <button type="submit" class="btn">Kayıt Ol</button>
        </form>
        <p class="login-link">Hesabın var mı? <a href="{% url 'login' %}">Buradan giriş yap</a></p>
    </div>
</div>
{% endblock %}
